#PERSONAL CREDENTIALS
CLIENT_ID=fc4be4f5086e4cd2a137225ef07e7e58
CLIENT_SECRET=efad5e188a9b45f292db223c16d1ac6c
#SERVER CONFIGURATION
CORS_ORIGIN=http://localhost:3000
REDIRECT_URI=http://localhost:8888/callback